SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/insurance_banking_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

JWT_SECRET=<your_jwt_secret_key>
JWT_EXPIRATION=86400000 # 1 day in milliseconds
